_G.KEY = _G.KEY or "YOUR-KEY-HERE"

local HttpService      = game:GetService("HttpService")
local Players          = game:GetService("Players")
local LocalPlayer      = Players.LocalPlayer
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace        = game:GetService("Workspace")
local Camera           = Workspace.CurrentCamera
local VIM              = game:GetService("VirtualInputManager")

local S = {}

-- ================================================================
-- VALIDATION
-- ================================================================
do
    local HWID = game:GetService("RbxAnalyticsService"):GetClientId()
    local API  = "https://phantom-production-4aba.up.railway.app/validate"
    local ok, response = pcall(function()
        local body = HttpService:JSONEncode({ key = _G.KEY, hwid = HWID })
        if request then
            return request({ Url=API, Method="POST", Headers={["Content-Type"]="application/json"}, Body=body })
        else
            return HttpService:RequestAsync({ Url=API, Method="POST", Headers={["Content-Type"]="application/json"}, Body=body })
        end
    end)
    if not ok then warn("VALIDATION FAILED:", response); return end
    local ok2, data = pcall(function() return HttpService:JSONDecode(response.Body) end)
    if not ok2 then warn("JSON DECODE FAILED:", data); return end
    if not data.success then warn("KEY INVALID: "..(data.message or "unknown")); return end
    print("Phantom.wtf v1.0.0 LOADED")
end

_G.PhantomConfig = { DefaultAimKey = Enum.KeyCode.E }
S.whitelist = {}

-- ================================================================
-- ESP SYSTEM
-- Runs on Heartbeat (30fps cap) so it doesn't compete with aimbot.
-- Hide-once pattern: only calls hide() when _vis flag is true,
-- preventing redundant write spam that caused blink.
-- ================================================================
do
    S.ESP_ENABLED   = false
    S.ESP_SKELETON  = false
    S.ESP_MAX_DIST  = 500
    S.ESP_BOX_COLOR = Color3.fromRGB(0, 255, 255)
    S._espPrev      = false

    local ESP_OBJ = {}
    local BONES = {
        {"Head","UpperTorso"}, {"UpperTorso","LowerTorso"},
        {"UpperTorso","LeftHand"}, {"UpperTorso","RightHand"},
        {"LowerTorso","LeftFoot"}, {"LowerTorso","RightFoot"},
    }
    local R6FB = {
        UpperTorso="Torso", LowerTorso="Torso",
        LeftHand="Left Arm", RightHand="Right Arm",
        LeftFoot="Left Leg", RightFoot="Right Leg",
    }

    local function hide(d)
        if not d or not d._vis then return end
        for i = 1, 4 do
            if d[i] then d[i][1].Visible=false; d[i][2].Visible=false end
        end
        if d.Name   then d.Name.Visible=false   end
        if d.Dist   then d.Dist.Visible=false   end
        if d.Item   then d.Item.Visible=false   end
        if d.HPBg   then d.HPBg.Visible=false   end
        if d.HPFill then d.HPFill.Visible=false end
        if d.Bones  then for i=1,#d.Bones do d.Bones[i].Visible=false end end
        d._vis = false
    end

    local function remove(plr)
        local d = ESP_OBJ[plr]; if not d then return end
        pcall(function()
            for i=1,4 do
                if d[i] then
                    if d[i][1] then d[i][1]:Remove() end
                    if d[i][2] then d[i][2]:Remove() end
                end
            end
            if d.Name   then d.Name:Remove()   end
            if d.Dist   then d.Dist:Remove()   end
            if d.Item   then d.Item:Remove()   end
            if d.HPBg   then d.HPBg:Remove()   end
            if d.HPFill then d.HPFill:Remove() end
            if d.Bones  then for i=1,#d.Bones do if d.Bones[i] then d.Bones[i]:Remove() end end end
        end)
        ESP_OBJ[plr] = nil
    end

    local function create(plr)
        if plr == LocalPlayer then return end
        if ESP_OBJ[plr] then return end
        local d = {}
        for _ = 1, 4 do
            local h = Drawing.new("Line"); h.Visible=false; h.Color=S.ESP_BOX_COLOR; h.Thickness=1.5
            local v = Drawing.new("Line"); v.Visible=false; v.Color=S.ESP_BOX_COLOR; v.Thickness=1.5
            d[#d+1] = {h, v}
        end
        local function mkTxt(sz, col)
            local t = Drawing.new("Text")
            t.Visible=false; t.Center=true; t.Outline=true
            t.OutlineColor=Color3.new(0,0,0); t.Color=col; t.Size=sz; t.Font=2
            return t
        end
        d.Name   = mkTxt(13, Color3.new(1,1,1))
        d.Dist   = mkTxt(11, Color3.fromRGB(200,200,200))
        d.Item   = mkTxt(11, Color3.fromRGB(255,220,50))
        d.HPBg   = Drawing.new("Square")
        d.HPBg.Visible=false; d.HPBg.Color=Color3.fromRGB(20,20,20); d.HPBg.Filled=true; d.HPBg.Thickness=1
        d.HPFill = Drawing.new("Square")
        d.HPFill.Visible=false; d.HPFill.Filled=true; d.HPFill.Thickness=1
        d.Bones  = {}
        for _ = 1, #BONES do
            local l = Drawing.new("Line"); l.Visible=false; l.Color=Color3.new(1,1,1); l.Thickness=1
            d.Bones[#d.Bones+1] = l
        end
        d._char=nil; d._hum=nil; d._hrp=nil; d._vis=false
        ESP_OBJ[plr] = d
    end

    local function getPart(char, name)
        for _, c in ipairs(char:GetChildren()) do
            if c:IsA("BasePart") and c.Name == name then return c end
        end
        return nil
    end
    local function getPartFB(char, name)
        local p = getPart(char, name); if p then return p end
        local fb = R6FB[name]; return fb and getPart(char, fb)
    end

    local function update(plr, cam, myHRP)
        local d = ESP_OBJ[plr]; if not d then return end
        local char = plr.Character
        if not char or not char.Parent then hide(d); return end
        if d._char ~= char then
            d._char=char; d._hum=char:FindFirstChildOfClass("Humanoid"); d._hrp=getPart(char,"HumanoidRootPart"); hide(d)
        end
        local hum=d._hum; local hrp=d._hrp
        if not hum or not hum.Parent then d._hum=char:FindFirstChildOfClass("Humanoid"); hum=d._hum end
        if not hrp or not hrp.Parent then d._hrp=getPart(char,"HumanoidRootPart"); hrp=d._hrp end
        if not hum or hum.Health<=0 or not hrp then hide(d); return end
        if S.whitelist[plr.Name] then hide(d); return end

        local dist3D = (hrp.Position - myHRP.Position).Magnitude
        if S.ESP_MAX_DIST > 0 and dist3D > S.ESP_MAX_DIST then hide(d); return end

        local head = getPart(char, "Head")
        if not head then hide(d); return end

        local headPos = head.Position + Vector3.new(0, 0.5, 0)
        local rootPos = hrp.Position  - Vector3.new(0, 3,   0)
        local headSP, onSc1 = cam:WorldToViewportPoint(headPos)
        local rootSP, onSc2 = cam:WorldToViewportPoint(rootPos)
        if not (onSc1 or onSc2) then hide(d); return end

        local topY    = math.min(headSP.Y, rootSP.Y)
        local bottomY = math.max(headSP.Y, rootSP.Y)
        local h       = bottomY - topY
        if h < 4 then hide(d); return end

        local centerX = (headSP.X + rootSP.X) * 0.5
        local w  = h * 0.6
        local bx = centerX - w * 0.5
        local by = topY
        local vs = cam.ViewportSize
        if bx+w < -300 or bx > vs.X+300 or by+h < -300 or by > vs.Y+300 then hide(d); return end

        local col = plr.Team and plr.Team.TeamColor.Color or S.ESP_BOX_COLOR
        local cl  = math.min(w, h) * 0.25

        d[1][1].From=Vector2.new(bx,by);     d[1][1].To=Vector2.new(bx+cl,by);     d[1][1].Color=col; d[1][1].Visible=true
        d[1][2].From=Vector2.new(bx,by);     d[1][2].To=Vector2.new(bx,by+cl);     d[1][2].Color=col; d[1][2].Visible=true
        d[2][1].From=Vector2.new(bx+w,by);   d[2][1].To=Vector2.new(bx+w-cl,by);   d[2][1].Color=col; d[2][1].Visible=true
        d[2][2].From=Vector2.new(bx+w,by);   d[2][2].To=Vector2.new(bx+w,by+cl);   d[2][2].Color=col; d[2][2].Visible=true
        d[3][1].From=Vector2.new(bx,by+h);   d[3][1].To=Vector2.new(bx+cl,by+h);   d[3][1].Color=col; d[3][1].Visible=true
        d[3][2].From=Vector2.new(bx,by+h);   d[3][2].To=Vector2.new(bx,by+h-cl);   d[3][2].Color=col; d[3][2].Visible=true
        d[4][1].From=Vector2.new(bx+w,by+h); d[4][1].To=Vector2.new(bx+w-cl,by+h); d[4][1].Color=col; d[4][1].Visible=true
        d[4][2].From=Vector2.new(bx+w,by+h); d[4][2].To=Vector2.new(bx+w,by+h-cl); d[4][2].Color=col; d[4][2].Visible=true

        d.Name.Text=plr.Name; d.Name.Position=Vector2.new(centerX,by-16); d.Name.Visible=true
        d.Dist.Text=string.format("[%.0fm]",dist3D); d.Dist.Position=Vector2.new(centerX,by+h+4); d.Dist.Visible=true

        local toolName=nil
        for _,obj in ipairs(char:GetChildren()) do if obj:IsA("Tool") then toolName=obj.Name; break end end
        if toolName then
            d.Item.Text="["..toolName.."]"; d.Item.Position=Vector2.new(centerX,by+h+16); d.Item.Visible=true
        else
            if d.Item.Visible then d.Item.Visible=false end
        end

        local r  = math.clamp(hum.Health/math.max(hum.MaxHealth,1),0,1)
        local hh = math.max(2,h*r)
        local hx = bx-5
        d.HPBg.Size=Vector2.new(2,h); d.HPBg.Position=Vector2.new(hx,by); d.HPBg.Visible=true
        d.HPFill.Size=Vector2.new(2,hh); d.HPFill.Position=Vector2.new(hx,by+h-hh)
        d.HPFill.Color = r>0.6 and Color3.fromRGB(0,255,80) or r>0.3 and Color3.fromRGB(255,200,0) or Color3.fromRGB(255,50,50)
        d.HPFill.Visible=true

        if S.ESP_SKELETON then
            for i=1,#BONES do
                local b=d.Bones[i]; local p1=getPartFB(char,BONES[i][1]); local p2=getPartFB(char,BONES[i][2])
                if p1 and p2 then
                    local s1,v1=cam:WorldToViewportPoint(p1.Position); local s2,v2=cam:WorldToViewportPoint(p2.Position)
                    if v1 and v2 then b.From=Vector2.new(s1.X,s1.Y); b.To=Vector2.new(s2.X,s2.Y); b.Visible=true
                    else if b.Visible then b.Visible=false end end
                else if b.Visible then b.Visible=false end end
            end
        else
            for i=1,#d.Bones do if d.Bones[i].Visible then d.Bones[i].Visible=false end end
        end
        d._vis = true
    end

    S.updateESPColor = function(col)
        for _,d in pairs(ESP_OBJ) do
            for i=1,4 do if d[i] then d[i][1].Color=col; d[i][2].Color=col end end
        end
    end

    local _ea = 0
    RunService.Heartbeat:Connect(function(dt)
        _ea = _ea + dt
        if not S.ESP_ENABLED then
            if S._espPrev then for _,d in pairs(ESP_OBJ) do hide(d) end; S._espPrev=false end
            return
        end
        S._espPrev = true
        if _ea < 1/30 then return end
        _ea = 0
        local cam   = workspace.CurrentCamera
        local myHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if not myHRP then return end
        for plr in pairs(ESP_OBJ) do
            if plr.Character then pcall(update, plr, cam, myHRP) end
        end
    end)

    for _,plr in pairs(Players:GetPlayers()) do task.defer(create,plr) end
    Players.PlayerAdded:Connect(function(plr) task.defer(create,plr) end)
    Players.PlayerRemoving:Connect(remove)
end

-- ================================================================
-- VEHICLE FLY (E = UP, Q = DOWN)
-- ================================================================
do
    S.vFlyOn  = false
    S.vFlySpd = 60
    local conn = nil
    local up   = false
    local dn   = false

    UserInputService.InputBegan:Connect(function(inp,gpe)
        if not S.vFlyOn or gpe then return end
        if inp.KeyCode==Enum.KeyCode.E then up=true end
        if inp.KeyCode==Enum.KeyCode.Q then dn=true end
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.KeyCode==Enum.KeyCode.E then up=false end
        if inp.KeyCode==Enum.KeyCode.Q then dn=false end
    end)

    local function start()
        if conn then conn:Disconnect(); conn=nil end
        local vPartsCache={}; local lastModel=nil
        conn = RunService.RenderStepped:Connect(function(dt)
            local ch=LocalPlayer.Character; if not ch then return end
            local hm=ch:FindFirstChildOfClass("Humanoid"); if not hm then return end
            local seat=hm.SeatPart; if not seat then return end
            local mdl=seat:FindFirstAncestorOfClass("Model") or seat
            if mdl~=lastModel then
                lastModel=mdl; vPartsCache={}
                if mdl then for _,p in pairs(mdl:GetDescendants()) do if p:IsA("BasePart") then table.insert(vPartsCache,p) end end end
            end
            local root=mdl.PrimaryPart or seat
            local cf=Camera.CFrame
            local fwd=Vector3.new(cf.LookVector.X,0,cf.LookVector.Z)
            if fwd.Magnitude>0.01 then fwd=fwd.Unit else fwd=Vector3.new(0,0,-1) end
            local rgt=Vector3.new(cf.RightVector.X,0,cf.RightVector.Z)
            if rgt.Magnitude>0.01 then rgt=rgt.Unit else rgt=Vector3.new(1,0,0) end
            local mv=Vector3.zero
            if UserInputService:IsKeyDown(Enum.KeyCode.W) then mv=mv+fwd end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then mv=mv-fwd end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then mv=mv-rgt end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then mv=mv+rgt end
            if up then mv=mv+Vector3.new(0,1,0) end
            if dn then mv=mv-Vector3.new(0,1,0) end
            for i=1,#vPartsCache do
                local p=vPartsCache[i]
                pcall(function() p.AssemblyLinearVelocity=Vector3.zero; p.AssemblyAngularVelocity=Vector3.zero end)
            end
            if mv.Magnitude>0 then
                mv=mv.Unit
                local np=root.Position+mv*S.vFlySpd*dt
                local ld=Vector3.new(cf.LookVector.X,0,cf.LookVector.Z)
                if ld.Magnitude>0.01 then ld=ld.Unit else ld=fwd end
                pcall(function()
                    local cp=mdl:GetPivot(); local tcf=CFrame.new(np,np+ld)
                    local off=cp:ToObjectSpace(root.CFrame); mdl:PivotTo(tcf*off:Inverse())
                end)
            end
        end)
    end

    local function stop()
        if conn then conn:Disconnect(); conn=nil end
        up=false; dn=false
    end
    S.vFlyStart=start; S.vFlyStop=stop
end

-- ================================================================
-- AIMBOT
-- FIX 7: Improved key capture — ignores gpe flag during capture
-- so menu clicks don't interfere, and Unknown keycodes are skipped.
-- ================================================================
do
    S.aimOn       = false
    S.aimMode     = "Camera"
    S.aimFOV      = 100
    S.aimSmooth   = 0
    S.aimPart     = "Head"
    S.aimPred     = false
    S.aimPredStr  = 0.165
    S.aimPriority = "Crosshair"
    S.aimMaxDist  = 500
    S.aimFovCol   = Color3.fromRGB(0,196,255)
    S.aimKey      = _G.PhantomConfig.DefaultAimKey
    S.aimRC       = false
    S.aimLC       = false
    S.aimKBMode   = "Hold"
    S.aimToggle   = false
    S.aimCapturing= false

    -- FIX 7: Expose label updater so button can update it directly
    S._aimKeyLblSet = nil

    local velCache  = {}
    local aimCircle = Drawing.new("Circle")
    aimCircle.Thickness=1.5; aimCircle.Filled=false; aimCircle.Transparency=0.75
    aimCircle.NumSides=64; aimCircle.Color=S.aimFovCol; aimCircle.Visible=false
    S.aimCircle = aimCircle

    local function getDisplay()
        if S.aimRC then return "Right Click" end
        if S.aimLC then return "Left Click" end
        if S.aimKey then return S.aimKey.Name end
        return "None"
    end
    S.aimGetDisplay = getDisplay

    local function getPredPos(part,player)
        local now=tick(); local cur=part.Position
        if not velCache[player] then velCache[player]={lastPos=cur,lastVel=Vector3.zero,lastTime=now}; return cur end
        local c=velCache[player]; local dt=now-c.lastTime
        if dt>0 and dt<0.15 then c.lastVel=c.lastVel:Lerp((cur-c.lastPos)/dt,0.4)
        elseif dt>=0.15 then c.lastVel=Vector3.zero end
        c.lastPos=cur; c.lastTime=now
        if not S.aimPred then return cur end
        return cur+c.lastVel*S.aimPredStr
    end

    local function getBest()
        local mp=UserInputService:GetMouseLocation(); local vs=Camera.ViewportSize
        local cx=S.aimMode=="FreeAim" and mp.X or vs.X*0.5
        local cy=S.aimMode=="FreeAim" and mp.Y or vs.Y*0.5
        local bestS=math.huge; local bestP=nil; local bestPlr=nil
        local myHRP=LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        for _,plr in pairs(Players:GetPlayers()) do
            if plr==LocalPlayer or S.whitelist[plr.Name] then continue end
            local char=plr.Character; if not char or not char.Parent then continue end
            local hum=char:FindFirstChildOfClass("Humanoid")
            local part=char:FindFirstChild(S.aimPart) or char:FindFirstChild("Head") or char:FindFirstChild("HumanoidRootPart")
            if not part or not part.Parent or not hum or hum.Health<=0 then continue end
            if myHRP and S.aimMaxDist>0 and (part.Position-myHRP.Position).Magnitude>S.aimMaxDist then continue end
            local sp=Camera:WorldToViewportPoint(part.Position); if sp.Z<=0 then continue end
            local dx=sp.X-cx; local dy=sp.Y-cy; local dSqr=dx*dx+dy*dy
            if dSqr>S.aimFOV*S.aimFOV then continue end
            local score=S.aimPriority=="Distance" and myHRP and (part.Position-myHRP.Position).Magnitude or math.sqrt(dSqr)
            if score<bestS then bestS=score; bestP=part; bestPlr=plr end
        end
        return bestP, bestPlr
    end

    local function shouldAim()
        if not S.aimOn or S.aimCapturing then return false end
        if S.aimKBMode=="Toggle" then return S.aimToggle end
        if S.aimRC then return UserInputService:IsMouseButtonPressed(Enum.MouseButton2) end
        if S.aimLC then return UserInputService:IsMouseButtonPressed(Enum.MouseButton1) end
        if S.aimKey then return UserInputService:IsKeyDown(S.aimKey) end
        return false
    end

    UserInputService.InputBegan:Connect(function(input,gpe)
        if gpe or S.aimCapturing then return end
        if S.aimOn and S.aimKBMode=="Toggle" then
            local trig=false
            if S.aimRC and input.UserInputType==Enum.UserInputType.MouseButton2 then trig=true end
            if S.aimLC and input.UserInputType==Enum.UserInputType.MouseButton1 then trig=true end
            if S.aimKey and input.KeyCode==S.aimKey then trig=true end
            if trig then S.aimToggle=not S.aimToggle end
        end
    end)

    local mmMethod=nil; pcall(function() if mousemoverel then mmMethod="rel" end end)
    local function moveRel(dx,dy)
        if mmMethod=="rel" then mousemoverel(dx,dy)
        else local mmp=UserInputService:GetMouseLocation(); pcall(function() VIM:SendMouseMoveEvent(mmp.X+dx,mmp.Y+dy,false) end) end
    end

    local _fpX,_fpY,_fRC=0,0,250
    RunService:BindToRenderStep("PhantomAimbot",201,function(dt)
        local vs=Camera.ViewportSize; local mp=UserInputService:GetMouseLocation()
        local tcX=S.aimMode=="FreeAim" and mp.X or vs.X*0.5
        local tcY=S.aimMode=="FreeAim" and mp.Y or vs.Y*0.5
        if _fpX==0 then _fpX=tcX end; if _fpY==0 then _fpY=tcY end
        local fL=math.clamp(dt*40,0,1)
        _fpX=_fpX+(tcX-_fpX)*fL; _fpY=_fpY+(tcY-_fpY)*fL; _fRC=_fRC+(S.aimFOV-_fRC)*fL
        if aimCircle then
            aimCircle.Position=Vector2.new(_fpX,_fpY); aimCircle.Radius=_fRC
            aimCircle.Color=S.aimFovCol; aimCircle.Visible=S.aimOn
        end
        if not shouldAim() then return end
        local target,tPlr=getBest(); if not target then return end
        local pos=getPredPos(target,tPlr)
        if S.aimMode=="Camera" then
            local cf=Camera.CFrame; local goal=CFrame.new(cf.Position,pos)
            if S.aimSmooth<=0 then Camera.CFrame=goal
            else
                local f=math.clamp(1-S.aimSmooth/20,0.05,0.95)
                local t=math.clamp(1-(1-f)^(dt/0.016),0.02,1)
                Camera.CFrame=cf:Lerp(goal,t)
            end
        else
            local sp=Camera:WorldToViewportPoint(pos); if sp.Z<=0 then return end
            local mmp=UserInputService:GetMouseLocation(); local dx=sp.X-mmp.X; local dy=sp.Y-mmp.Y
            if S.aimSmooth<=0 then moveRel(dx,dy)
            else
                local f=math.clamp(1-S.aimSmooth/20,0.05,0.95)
                local t=math.clamp(1-(1-f)^(dt/0.016),0.02,1)
                moveRel(dx*t,dy*t)
            end
        end
    end)

    -- FIX 7: Global capture connection (always listening, not re-created per-click).
    -- This avoids the race condition where the local capConn missed inputs.
    UserInputService.InputBegan:Connect(function(input, _gpe)
        if not S.aimCapturing then return end
        -- Allow capture even if gpe=true (menu is open), skip only LMB
        if input.UserInputType == Enum.UserInputType.MouseButton1 then return end

        local captured = false
        if input.UserInputType == Enum.UserInputType.MouseButton2 then
            S.aimRC=true; S.aimLC=false; S.aimKey=nil
            if S._aimKeyLblSet then pcall(S._aimKeyLblSet,"Aim Key: [Right Click]") end
            captured=true
        elseif input.UserInputType == Enum.UserInputType.MouseButton3 then
            S.aimRC=false; S.aimLC=false; S.aimKey=nil
            if S._aimKeyLblSet then pcall(S._aimKeyLblSet,"Aim Key: [Middle Click]") end
            captured=true
        elseif input.KeyCode ~= Enum.KeyCode.Unknown then
            S.aimKey=input.KeyCode; S.aimRC=false; S.aimLC=false
            if S._aimKeyLblSet then pcall(S._aimKeyLblSet,"Aim Key: ["..input.KeyCode.Name.."]") end
            captured=true
        end
        if captured then S.aimCapturing=false; S.aimToggle=false end
    end)
end

-- ================================================================
-- FARMING SYSTEM
-- ================================================================
do
    S.AutoMS_Running = false
    S.autoSell_UI    = false
    S.asSelling      = false
    S.safeMode       = false
    S.safeModeActive = false
    S.safeModeTimer  = 0
    S.isBusy         = false
    S.isRunning      = false
    S.lastHealth     = 100
    S.fullyRunning   = false
    S.fullyTarget    = 10
    S.fullySavedPos  = Vector3.new(1141.8,11.041,450.351)
    S.NPC_MS_POS     = Vector3.new(510.061,4.476,600.548)
    S.SAFE_POS       = Vector3.new(120.854,4.297,-587.633)
    S.patStats       = {small=0,medium=0,large=0}
    S.totalSold      = 0
    S.totalBuy       = 0
    S.rpcQueue       = {}
    S.buyQty         = {1,1,1}

    local CFG = {
        WATER_WAIT=20, COOK_WAIT=46, ITEM_WATER="Water", ITEM_SUGAR="Sugar Block Bag",
        ITEM_GEL="Gelatin", ITEM_EMPTY="Empty Bag", ITEM_MS_SMALL="Small Marshmallow Bag",
        ITEM_MS_MEDIUM="Medium Marshmallow Bag", ITEM_MS_LARGE="Large Marshmallow Bag",
        SELL_RADIUS=10
    }
    S.CFG = CFG

    local patRemotes      = game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents",10)
    local storePurchaseRE = patRemotes and patRemotes:WaitForChild("StorePurchase",10)
    local rpcRE           = patRemotes and patRemotes:WaitForChild("RPC",10)
    S.storePurchaseRE     = storePurchaseRE

    local BUY_ITEMS = {
        {name="Gelatin",         display="Gelatin"},
        {name="Sugar Block Bag", display="Sugar Block Bag"},
        {name="Water",           display="Water"},
    }

    -- ============================================================
    -- FIX 1: INVENTORY NOT READING
    -- Root cause 1: Only counted Tool instances. Some items (Water,
    --   Sugar Block Bag, etc.) sit in Backpack as non-Tool instances
    --   in certain game versions.
    -- Root cause 2: _invDirty was set by events but rebuildInvCache
    --   wasn't being force-called in the display loop.
    -- Fix: Scan ALL Backpack children by Name (not just Tools).
    --   In character, still only count Tools (equipped items).
    --   Force rebuild every second from the display loop.
    -- ============================================================
    local _invCache = {}
    local _invDirty = true

    local function rebuildInvCache()
        local t = {}
        -- Backpack: all children regardless of class (Tools + other items)
        local bp = LocalPlayer.Backpack
        if bp then
            for _, item in ipairs(bp:GetChildren()) do
                local n = item.Name
                if n and n ~= "" then t[n] = (t[n] or 0) + 1 end
            end
        end
        -- Character: only equipped Tools
        local ch = LocalPlayer.Character
        if ch then
            for _, item in ipairs(ch:GetChildren()) do
                if item:IsA("Tool") then
                    local n = item.Name
                    t[n] = (t[n] or 0) + 1
                end
            end
        end
        _invCache = t
        _invDirty = false
    end

    local function onInvChanged() _invDirty = true end
    LocalPlayer.Backpack.ChildAdded:Connect(onInvChanged)
    LocalPlayer.Backpack.ChildRemoved:Connect(onInvChanged)
    LocalPlayer.CharacterAdded:Connect(function(char)
        _invDirty = true
        char.ChildAdded:Connect(onInvChanged)
        char.ChildRemoved:Connect(onInvChanged)
    end)
    if LocalPlayer.Character then
        LocalPlayer.Character.ChildAdded:Connect(onInvChanged)
        LocalPlayer.Character.ChildRemoved:Connect(onInvChanged)
    end

    local function countItem(name)
        if _invDirty then rebuildInvCache() end
        return _invCache[name] or 0
    end
    S.countItem    = countItem
    S.markInvDirty = function() _invDirty=true end

    local function totalMS()    return S.patStats.small+S.patStats.medium+S.patStats.large end
    local function countAllMS() return countItem(CFG.ITEM_MS_SMALL)+countItem(CFG.ITEM_MS_MEDIUM)+countItem(CFG.ITEM_MS_LARGE) end
    S.countAllMS = countAllMS

    local function getEquippableMS()
        if countItem(CFG.ITEM_MS_SMALL)>0  then return CFG.ITEM_MS_SMALL  end
        if countItem(CFG.ITEM_MS_MEDIUM)>0 then return CFG.ITEM_MS_MEDIUM end
        if countItem(CFG.ITEM_MS_LARGE)>0  then return CFG.ITEM_MS_LARGE  end
        return nil
    end
    local function hasAllIngredients()
        return countItem(CFG.ITEM_WATER)>=1 and countItem(CFG.ITEM_SUGAR)>=1 and countItem(CFG.ITEM_GEL)>=1
    end
    local function equipTool(name)
        local ch=LocalPlayer.Character; if not ch then return false end
        local hum=ch:FindFirstChildOfClass("Humanoid"); local t=LocalPlayer.Backpack:FindFirstChild(name)
        if hum and t then hum:EquipTool(t); task.wait(0.2); return true end
        return false
    end
    local function unequipAll()
        local ch=LocalPlayer.Character; if not ch then return end
        local hum=ch:FindFirstChildOfClass("Humanoid"); if hum then hum:UnequipTools() end
    end
    S.unequipAll = unequipAll

    -- Uses GetPartBoundsInRadius instead of workspace:GetDescendants() — much faster
    local function firePromptNearby(radius)
        local ch=LocalPlayer.Character; local root=ch and ch:FindFirstChild("HumanoidRootPart"); if not root then return end
        local parts=workspace:GetPartBoundsInRadius(root.Position,radius or 8)
        for _,part in ipairs(parts) do
            if part:IsA("BasePart") then
                for _,obj in ipairs(part:GetDescendants()) do
                    if obj:IsA("ProximityPrompt") then pcall(function() fireproximityprompt(obj) end) end
                end
            end
        end
    end

    local function cookInteract(toolName,radius)
        if toolName then equipTool(toolName); task.wait(0.2) end
        firePromptNearby(radius or 8); task.wait(0.1)
        pcall(function() VIM:SendKeyEvent(true,Enum.KeyCode.E,false,game); task.wait(0.15); VIM:SendKeyEvent(false,Enum.KeyCode.E,false,game) end)
        task.wait(0.1); firePromptNearby(radius or 8)
    end

    if rpcRE then
        rpcRE.OnClientEvent:Connect(function(_,tblArg)
            if type(tblArg)~="table" then return end
            local v1=tblArg[1]; local v2=tblArg[2]; local msg=tostring(v1 or ""):lower()
            if v2=="TextLabel" and tonumber(v1) then table.insert(S.rpcQueue,{type="timer",secs=tonumber(v1)}); return end
            if msg:find("boil") or msg:find("water") then table.insert(S.rpcQueue,{type="wait_boil"})
            elseif msg:find("sugar")   then table.insert(S.rpcQueue,{type="add_sugar"})
            elseif msg:find("gelatin") then table.insert(S.rpcQueue,{type="add_gelatin"})
            elseif msg:find("cook")    then table.insert(S.rpcQueue,{type="wait_cook"})
            elseif msg:find("bag")     then table.insert(S.rpcQueue,{type="bag_result"})
            end
        end)
    end

    local function waitRPC(instrType,timeout)
        local start=tick()
        while tick()-start<timeout do
            while S.safeModeActive do if not S.isRunning then return nil end; task.wait(0.5) end
            if not S.isRunning then return nil end
            for i=1,#S.rpcQueue do
                local inst=S.rpcQueue[i]
                if inst and inst.type==instrType then table.remove(S.rpcQueue,i); return inst end
            end
            task.wait(0.1)
        end
        return nil
    end
    local function popTimer()
        for i=1,#S.rpcQueue do
            local v=S.rpcQueue[i]
            if v.type=="timer" then table.remove(S.rpcQueue,i); return v.secs end
        end
        return nil
    end

    -- ============================================================
    -- FIX 4: STATUS LABELS NOT UPDATING
    -- Root cause: Lua's __newindex metamethod ONLY fires when the
    -- key does NOT already exist in the table. Because statusValue
    -- was initialised with {Text="OFF",...}, setting .Text="x"
    -- again bypassed __newindex entirely — the GUI label never got
    -- the update.
    --
    -- Fix: PROXY PATTERN — keep the proxy table permanently empty
    -- so __newindex fires on every single assignment. Actual values
    -- are stored in a private `store` table accessed via __index.
    -- ============================================================
    local guiRefs = {statusLbl=nil,phaseLbl=nil,timerLbl=nil,safeLbl=nil,sellStat=nil,sellItem=nil}
    S._guiRefs = guiRefs

    -- Called once after all GUI labels exist (fixes the "nil ref on first Set" race)
    S._regAllRefs = function(sl,pl,tl,sf,ss,si)
        guiRefs.statusLbl=sl; guiRefs.phaseLbl=pl; guiRefs.timerLbl=tl
        guiRefs.safeLbl=sf;   guiRefs.sellStat=ss; guiRefs.sellItem=si
    end

    local function makeProxy(defaults, onText)
        local store={}; for k,v in pairs(defaults) do store[k]=v end
        return setmetatable({},{
            __index    = function(_,k) return store[k] end,
            __newindex = function(_,k,v) store[k]=v; if k=="Text" then onText(tostring(v)) end end,
        })
    end

    local statusValue = makeProxy({Text="OFF",Color=Color3.fromRGB(255,60,90)}, function(v)
        if guiRefs.statusLbl then pcall(function() guiRefs.statusLbl:Set("Status: "..v) end) end
    end)
    local phaseValue = makeProxy({Text="Water"}, function(v)
        if guiRefs.phaseLbl then pcall(function() guiRefs.phaseLbl:Set("Phase: "..v) end) end
    end)
    local timerValue = makeProxy({Text="0s"}, function(v)
        if guiRefs.timerLbl then pcall(function() guiRefs.timerLbl:Set("Timer: "..v) end) end
    end)
    local safeModeStatusLbl = makeProxy({Text="OFF"}, function(v)
        if guiRefs.safeLbl then pcall(function() guiRefs.safeLbl:Set("Safe Mode: "..v) end) end
    end)
    local sellStatusLbl_ref = makeProxy({Text="OFF"}, function(v)
        if guiRefs.sellStat then pcall(function() guiRefs.sellStat:Set("Status: "..v) end) end
    end)
    local sellItemLbl_ref = makeProxy({Text="-"}, function(v)
        if guiRefs.sellItem then pcall(function() guiRefs.sellItem:Set("Item: "..v) end) end
    end)

    S.statusValue       = statusValue
    S.phaseValue        = phaseValue
    S.timerValue        = timerValue
    S.safeModeStatusLbl = safeModeStatusLbl
    S.sellStatusLbl_ref = sellStatusLbl_ref
    S.sellItemLbl_ref   = sellItemLbl_ref

    local function _setStatus(msg,color) statusValue.Text=msg; if color then statusValue.Color=color end end
    local function _setPhase(txt) phaseValue.Text=txt end
    local function _setTimer(txt) timerValue.Text=txt end

    local function countdown(secs,phaseTxt,color)
        for i=secs,1,-1 do
            if not S.isRunning then return false end
            while S.safeModeActive do if not S.isRunning then return false end; task.wait(0.5) end
            if not S.isRunning then return false end
            statusValue.Text=phaseTxt; if color then statusValue.Color=color end
            phaseValue.Text=phaseTxt; timerValue.Text=i.."s"
            task.wait(1)
        end
        return true
    end

    -- ============================================================
    -- FIX 5 & 6: TP BUG + SAFE MODE SLOW
    -- Root cause (TP): Kill-based teleport is unreliable — respawn
    -- timing varies per server, and tpPending could be cleared before
    -- CharacterAdded fires.
    -- Fix: Direct HRP CFrame teleport with a short 0.1s anchor trick
    -- to avoid physics correction. Falls back to kill-TP if character
    -- is not loaded.
    --
    -- Root cause (Safe Mode slow): moveVehicle had two 0.05s waits +
    -- fullyTeleport had 0.8s wait = ~0.9s+ before player moves.
    -- Fix: Reduced anchoring delay to 0.02s and teleport wait to 0.4s.
    -- Safe mode uses a lightweight direct-HRP-only teleport (no vehicle
    -- fuss) so it triggers in <0.1s.
    -- ============================================================

    -- Fast direct teleport (no kill, no respawn wait)
    local function directTP(targetPos)
        local ch=LocalPlayer.Character; if not ch then return false end
        local hrp=ch:FindFirstChild("HumanoidRootPart"); if not hrp then return false end
        local goal=CFrame.new(targetPos+Vector3.new(0,3,0), targetPos+Vector3.new(0,3,1))
        pcall(function()
            hrp.CFrame = goal
            task.wait(0.05)
            hrp.CFrame = goal -- double-set to beat physics correction
        end)
        return true
    end

    local function moveVehicle(vehicle,targetPos)
        local anchor=vehicle.PrimaryPart or vehicle:FindFirstChildOfClass("VehicleSeat") or vehicle:FindFirstChildOfClass("BasePart")
        if not anchor then return end
        local spawnPos=targetPos+Vector3.new(0,0.5,0)
        local newCF=CFrame.new(spawnPos,spawnPos+Vector3.new(0,0,1))
        for _,p in ipairs(vehicle:GetDescendants()) do
            if p:IsA("BasePart") then pcall(function() p.AssemblyLinearVelocity=Vector3.zero; p.AssemblyAngularVelocity=Vector3.zero; p.Anchored=true end) end
        end
        task.wait(0.02) -- FIX 6: reduced from 0.05
        if vehicle.PrimaryPart then vehicle:SetPrimaryPartCFrame(newCF) else anchor.CFrame=newCF end
        task.wait(0.02) -- FIX 6: reduced from 0.05
        for _,p in ipairs(vehicle:GetDescendants()) do
            if p:IsA("BasePart") then pcall(function() p.Anchored=false; p.AssemblyLinearVelocity=Vector3.zero; p.AssemblyAngularVelocity=Vector3.zero end) end
        end
    end

    local function fullyTeleport(targetPos)
        local ch=LocalPlayer.Character; local hum=ch and ch:FindFirstChildOfClass("Humanoid")
        if not ch or not hum then task.wait(0.5); return end
        local seatPart=hum.SeatPart
        if seatPart then
            local vehicle=seatPart:FindFirstAncestorOfClass("Model")
            if vehicle then
                moveVehicle(vehicle,targetPos)
                task.wait(0.4) -- FIX 6: reduced from 0.8
                local hrp=ch:FindFirstChild("HumanoidRootPart")
                if hrp then
                    pcall(function()
                        hrp.CFrame=CFrame.new(targetPos+Vector3.new(0,1,0),targetPos+Vector3.new(0,1,1))
                    end)
                end
            end
        else
            directTP(targetPos)
            task.wait(0.4) -- FIX 6: reduced from 0.8
        end
    end
    S.fullyTeleport = fullyTeleport

    -- FIX 6: Safe mode uses instant directTP instead of full fullyTeleport
    local function safeTeleport(targetPos)
        local ch=LocalPlayer.Character; if not ch then return end
        local hrp=ch:FindFirstChild("HumanoidRootPart"); if not hrp then return end
        local goal=CFrame.new(targetPos+Vector3.new(0,3,0),targetPos+Vector3.new(0,3,1))
        pcall(function() hrp.CFrame=goal end)
        task.wait(0.05)
        pcall(function() hrp.CFrame=goal end)
    end

    RunService.Heartbeat:Connect(function(dt)
        if not S.safeMode then S.safeModeActive=false; S.safeModeTimer=0; return end
        local char=LocalPlayer.Character; local hum=char and char:FindFirstChildOfClass("Humanoid")
        if hum then
            if hum.Health<S.lastHealth and S.lastHealth>0 then
                S.safeModeActive=true; S.safeModeTimer=0
                safeModeStatusLbl.Text="ACTIVE"
                task.spawn(function() pcall(safeTeleport, S.SAFE_POS) end) -- FIX 6: non-blocking
            end
            S.lastHealth=hum.Health
        end
        if S.safeModeActive then
            S.safeModeTimer=S.safeModeTimer+dt
            if S.safeModeTimer>10 then
                S.safeModeActive=false; S.safeModeTimer=0
                safeModeStatusLbl.Text="STANDBY"
                if S.fullySavedPos then task.spawn(function() pcall(safeTeleport,S.fullySavedPos) end) end
            end
        end
    end)

    local function isNearNPC(radius)
        local ch=LocalPlayer.Character; local hrp=ch and ch:FindFirstChild("HumanoidRootPart"); if not hrp then return false end
        return (hrp.Position-S.NPC_MS_POS).Magnitude<=(radius or CFG.SELL_RADIUS+5)
    end
    local function waitCharStable(timeout)
        local ch=LocalPlayer.Character; local hrp=ch and ch:FindFirstChild("HumanoidRootPart")
        if not hrp then task.wait(1); return end
        local deadline=tick()+(timeout or 2.5); local lastPos=hrp.Position
        repeat task.wait(0.25); local delta=(hrp.Position-lastPos).Magnitude; lastPos=hrp.Position; if delta<0.5 then return end until tick()>=deadline
    end
    local function equipRetry(name,maxR)
        for _=1,(maxR or 5) do
            local ok=equipTool(name)
            if ok then task.wait(0.3); local ch=LocalPlayer.Character
                if ch then for _,t in ipairs(ch:GetChildren()) do if t:IsA("Tool") and t.Name==name then return true end end end
            end
            task.wait(0.4)
        end
        return false
    end

    local SELL_HOLD=1.8; local SELL_RETRIES=5

    local function trySellOne(msName,setSt)
        local bS=countItem(CFG.ITEM_MS_SMALL); local bM=countItem(CFG.ITEM_MS_MEDIUM); local bL=countItem(CFG.ITEM_MS_LARGE)
        setSt("Equip: "..msName.."...",Color3.fromRGB(100,180,255))
        if not equipRetry(msName,4) then setSt("Gagal equip "..msName,Color3.fromRGB(210,40,40)); unequipAll(); task.wait(0.4); return false end
        task.wait(0.5); local sold=false
        for attempt=1,SELL_RETRIES do
            setSt("Jual: Hold E ("..attempt.."/"..SELL_RETRIES..")...",Color3.fromRGB(50,210,110))
            firePromptNearby(CFG.SELL_RADIUS+5); task.wait(0.1)
            pcall(function() VIM:SendKeyEvent(true,Enum.KeyCode.E,false,game) end)
            local holdE=0
            while holdE<SELL_HOLD do
                task.wait(0.1); holdE=holdE+0.1; _invDirty=true
                local diff=(bS-countItem(CFG.ITEM_MS_SMALL))+(bM-countItem(CFG.ITEM_MS_MEDIUM))+(bL-countItem(CFG.ITEM_MS_LARGE))
                if diff>0 then pcall(function() VIM:SendKeyEvent(false,Enum.KeyCode.E,false,game) end); S.totalSold=S.totalSold+diff; sold=true; break end
            end
            pcall(function() VIM:SendKeyEvent(false,Enum.KeyCode.E,false,game) end)
            if sold then break end
            task.wait(0.3); _invDirty=true
            local diff2=(bS-countItem(CFG.ITEM_MS_SMALL))+(bM-countItem(CFG.ITEM_MS_MEDIUM))+(bL-countItem(CFG.ITEM_MS_LARGE))
            if diff2>0 then S.totalSold=S.totalSold+diff2; sold=true; break end
            task.wait(0.4)
        end
        unequipAll(); task.wait(0.3); return sold
    end

    local function doAutoSell(setSt)
        local msT=countAllMS()
        if msT==0 then setSt("Tidak ada MS",Color3.fromRGB(160,160,180)); task.wait(0.8); return end
        setSt("Deteksi "..msT.." MS...",Color3.fromRGB(50,210,110)); task.wait(0.4); waitCharStable(2.5)
        if not isNearNPC(CFG.SELL_RADIUS+8) then setSt("Teleport ke NPC...",Color3.fromRGB(255,155,35)); fullyTeleport(S.NPC_MS_POS); task.wait(1.2); waitCharStable(2) end
        local sold=0; local maxFail=6; local fail=0; local tpR=0
        while countAllMS()>0 do
            local msN=getEquippableMS(); if not msN then break end
            if not isNearNPC(CFG.SELL_RADIUS+8) and tpR<2 then tpR=tpR+1; fullyTeleport(S.NPC_MS_POS); task.wait(1.2); waitCharStable(2); continue end
            local ok=trySellOne(msN,setSt)
            if ok then sold=sold+1; fail=0; tpR=0; task.wait(0.35)
            else fail=fail+1
                if fail>=2 and fail%2==0 then unequipAll(); task.wait(0.3); fullyTeleport(S.NPC_MS_POS); task.wait(1.2); waitCharStable(2) end
                if fail>=maxFail then break end; task.wait(0.8)
            end
        end
        unequipAll()
        if sold>0 then setSt("Jual selesai! "..sold.." MS | Total: "..S.totalSold,Color3.fromRGB(50,210,110))
        else setSt("Tidak ada MS terjual.",Color3.fromRGB(50,210,110)) end
        task.wait(1)
    end
    S.doAutoSell = doAutoSell

    local function doAutoBuy(setSt,overrideQty)
        if not storePurchaseRE then
            pcall(function() local rs=game:GetService("ReplicatedStorage"); local re=rs:WaitForChild("RemoteEvents",8); if re then storePurchaseRE=re:WaitForChild("StorePurchase",8); S.storePurchaseRE=storePurchaseRE end end)
        end
        if not storePurchaseRE then setSt("Remote tidak ada!",Color3.fromRGB(210,40,40)); task.wait(1.5); return end
        local totalB=0
        for idx,item in ipairs(BUY_ITEMS) do
            local qty=overrideQty or S.buyQty[idx] or 1
            setSt("Beli "..item.display.." x"..qty.."...",Color3.fromRGB(100,180,255))
            local before=countItem(item.name)
            for _=1,qty do pcall(function() storePurchaseRE:FireServer(item.name,1) end); task.wait(0.4) end
            local timeout=0; local gained=0
            repeat task.wait(0.2); timeout=timeout+0.2; _invDirty=true; gained=countItem(item.name)-before until gained>=qty or timeout>6
            totalB=totalB+gained; S.totalBuy=S.totalBuy+gained
            setSt(item.display.." x"..gained.." done!",Color3.fromRGB(80,220,130)); task.wait(0.2)
        end
        setSt("Beli selesai! "..totalB.." item.",Color3.fromRGB(80,220,130)); task.wait(1)
    end
    S.doAutoBuy = doAutoBuy

    local function doOneCook()
        S.isBusy=true
        for k in pairs(S.rpcQueue) do S.rpcQueue[k]=nil end
        local snapS=countItem(CFG.ITEM_MS_SMALL); local snapM=countItem(CFG.ITEM_MS_MEDIUM); local snapL=countItem(CFG.ITEM_MS_LARGE)
        _setStatus("Masukkan Water...",Color3.fromRGB(100,180,255)); _setPhase("Masukkan Water..."); cookInteract(CFG.ITEM_WATER)
        local boilSecs; for _=1,30 do boilSecs=popTimer(); if boilSecs then break end; task.wait(0.1) end
        boilSecs=boilSecs or CFG.WATER_WAIT
        if not countdown(boilSecs,"Mendidih...",Color3.fromRGB(80,150,255)) then S.isBusy=false; return false end
        _setStatus("Tunggu Sugar...",Color3.fromRGB(255,220,100)); _setPhase("Tunggu Sugar...")
        waitRPC("add_sugar",10); if not S.isRunning then S.isBusy=false; return false end
        _setStatus("Masukkan Sugar...",Color3.fromRGB(255,220,100)); _setPhase("Masukkan Sugar..."); cookInteract(CFG.ITEM_SUGAR); task.wait(0.3)
        _setStatus("Tunggu Gelatin...",Color3.fromRGB(255,200,50)); _setPhase("Tunggu Gelatin...")
        waitRPC("add_gelatin",10); if not S.isRunning then S.isBusy=false; return false end
        _setStatus("Masukkan Gelatin...",Color3.fromRGB(255,200,50)); _setPhase("Masukkan Gelatin..."); cookInteract(CFG.ITEM_GEL); task.wait(0.3)
        local cookSecs; for _=1,30 do cookSecs=popTimer(); if cookSecs then break end; task.wait(0.1) end
        cookSecs=cookSecs or CFG.COOK_WAIT
        if not countdown(cookSecs,"Memasak...",Color3.fromRGB(80,140,255)) then S.isBusy=false; return false end
        _setStatus("Tunggu Bag...",Color3.fromRGB(100,160,255)); _setPhase("Tunggu Bag..."); waitRPC("bag_result",12)
        local bag; local t2=0
        repeat bag=LocalPlayer.Backpack:FindFirstChild(CFG.ITEM_EMPTY); task.wait(0.3); t2=t2+0.3 until bag or t2>10
        if not bag then statusValue.Text="No Empty Bag!"; S.isBusy=false; return false end
        _setPhase("Ambil MS..."); cookInteract(CFG.ITEM_EMPTY)
        local waitMS=0; local newS,newM,newL
        repeat
            task.wait(0.3); waitMS=waitMS+0.3; _invDirty=true
            newS=countItem(CFG.ITEM_MS_SMALL)-snapS; newM=countItem(CFG.ITEM_MS_MEDIUM)-snapM; newL=countItem(CFG.ITEM_MS_LARGE)-snapL
        until (newS>0 or newM>0 or newL>0) or waitMS>8
        if newS>0 then S.patStats.small=S.patStats.small+newS
        elseif newM>0 then S.patStats.medium=S.patStats.medium+newM
        elseif newL>0 then S.patStats.large=S.patStats.large+newL
        else S.patStats.small=S.patStats.small+1 end
        _setPhase("Complete #"..totalMS()); _setTimer("Done"); S.isBusy=false; return true
    end

    local function autoMSLoop()
        S.isRunning=true
        while S.isRunning do
            if not hasAllIngredients() then _setStatus("BAHAN HABIS!",Color3.fromRGB(255,60,90)); S.isRunning=false; break end
            local ok,err=pcall(doOneCook)
            if not ok then _setStatus("ERROR: "..tostring(err),Color3.fromRGB(255,60,90)); task.wait(2) end
            if S.isRunning then task.wait(0.3) end
        end
        S.isRunning=false; S.AutoMS_Running=false; _setStatus("OFF",Color3.fromRGB(255,60,90))
        phaseValue.Text="Water"; timerValue.Text="0s"; S.isBusy=false
    end
    S.autoMSLoop = autoMSLoop

    local function doAutoFully(setFS)
        S.fullyRunning=true
        local anchorConn=RunService.Heartbeat:Connect(function()
            if not S.fullyRunning then return end
            local ch=LocalPlayer.Character; local hm=ch and ch:FindFirstChildOfClass("Humanoid"); local sp=hm and hm.SeatPart
            if sp then local veh=sp:FindFirstAncestorOfClass("Model"); if veh then for _,p in ipairs(veh:GetDescendants()) do if p:IsA("BasePart") then pcall(function() p.AssemblyLinearVelocity=Vector3.zero; p.AssemblyAngularVelocity=Vector3.zero end) end end end end
        end)
        while S.fullyRunning do
            local target=S.fullyTarget
            setFS("Teleport ke NPC..."); fullyTeleport(S.NPC_MS_POS); if not S.fullyRunning then break end
            setFS("Beli bahan "..target.." MS..."); doAutoBuy(setFS,target); if not S.fullyRunning then break end; task.wait(0.5)
            if S.fullySavedPos then setFS("Teleport ke Apart..."); fullyTeleport(S.fullySavedPos) end
            if not S.fullyRunning then break end; task.wait(1.5)
            unequipAll(); for k in pairs(S.rpcQueue) do S.rpcQueue[k]=nil end; setFS("Masak "..target.." MS...")
            S.isRunning=true
            while S.fullyRunning and hasAllIngredients() do doOneCook(); if S.fullyRunning then task.wait(0.3) end end
            S.isRunning=false; if not S.fullyRunning then break end
            if countAllMS()>0 then
                unequipAll(); task.wait(0.3); setFS("Teleport jual..."); fullyTeleport(S.NPC_MS_POS); task.wait(1.8)
                if not S.fullyRunning then break end; setFS("Jual semua..."); doAutoSell(setFS); if not S.fullyRunning then break end
            end
            task.wait(0.4)
        end
        S.fullyRunning=false; S.isRunning=false; S.AutoMS_Running=false; anchorConn:Disconnect()
    end
    S.doAutoFully = doAutoFully

    task.spawn(function()
        while true do
            task.wait(0.4)
            if not S.autoSell_UI or S.asSelling then continue end
            local char=LocalPlayer.Character; local hum=char and char:FindFirstChildOfClass("Humanoid"); local hrp=char and char:FindFirstChild("HumanoidRootPart")
            if not char or not hum or not hrp or hum.Health<=0 then continue end
            if countAllMS()==0 then sellItemLbl_ref.Text="-"; sellStatusLbl_ref.Text="MENUNGGU"; continue end
            S.asSelling=true; sellStatusLbl_ref.Text="MENJUAL..."
            doAutoSell(function(msg) sellStatusLbl_ref.Text=msg; sellItemLbl_ref.Text=msg end)
            S.asSelling=false
        end
    end)
end

repeat task.wait() until LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")

-- ================================================================
-- GUI
-- ================================================================
do
    local Library=nil
    local okL,errL=pcall(function()
        Library=loadstring(game:HttpGet("https://raw.githubusercontent.com/sametexe001/sametlibs/refs/heads/main/Mentality/Library.lua"))()
    end)
    if not okL or not Library then warn("FAILED TO LOAD LIBRARY: "..tostring(errL)); return end

    local KeybindList = Library:KeybindList("Phantom keybind")
    local Window      = Library:Window({Name="Phantom.wtf",SubName="v1.0.0",Logo="108284603654233"})

    -- ============================================================
    -- COMMUNICATION
    -- FIX 2: Cache avatar URL so GetUserThumbnailAsync is called
    -- once per session, not on every message send (was causing lag).
    -- ============================================================
    Window:Category("Communication")
    local ChatPage   = Window:Page({Name="Server Chat",Icon="100050851789190",Columns=1})
    local GlobalChat = ChatPage:GlobalChat(1)

    local _cachedAvatar = nil
    local function getAvatar()
        if _cachedAvatar then return _cachedAvatar end
        local ok,id = pcall(function()
            return Players:GetUserThumbnailAsync(LocalPlayer.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size420x420)
        end)
        _cachedAvatar = (ok and id) and id or "rbxassetid://78993485446406"
        return _cachedAvatar
    end
    -- Pre-fetch avatar in background so first send is instant
    task.spawn(getAvatar)

    GlobalChat:OnMessageSendPressed(function()
        GlobalChat:SendMessage(getAvatar(),LocalPlayer.DisplayName,GlobalChat:GetTypedMessage(),false)
    end)

    -- ============================================================
    -- FARMING
    -- ============================================================
    Window:Category("Farming")
    local pageAutoMS    = Window:Page({Name="Auto MS",    Icon="103180437044643"})
    local pageAutoFully = Window:Page({Name="Auto Fully", Icon="108839695397679"})
    local pageSellBuy   = Window:Page({Name="Sell / Buy", Icon="126497581491926"})

    local secStatus = pageAutoMS:Section({Name="Status Memasak",Side=1})
    local statusLbl = secStatus:Label("Status: OFF")
    local phaseLbl  = secStatus:Label("Phase: Water")
    local timerLbl  = secStatus:Label("Timer: 0s")

    local secCook = pageAutoMS:Section({Name="Kontrol Masak",Side=2})
    secCook:Button({Name="START Masak",Callback=function()
        if not S.isRunning then
            S.isRunning=true; S.statusValue.Text="STARTING"; S.statusValue.Color=Color3.fromRGB(255,215,0)
            task.spawn(S.autoMSLoop)
        end
    end})
    secCook:Button({Name="STOP Masak",Callback=function()
        S.isRunning=false; S.AutoMS_Running=false
        S.statusValue.Text="OFF"; S.statusValue.Color=Color3.fromRGB(255,60,90)
        S.phaseValue.Text="Water"; S.timerValue.Text="0s"
    end})

    local secInv   = pageAutoMS:Section({Name="Inventory",Side=1})
    local waterLbl = secInv:Label("Water: 0")
    local gelLbl   = secInv:Label("Gelatin: 0")
    local sugLbl   = secInv:Label("Sugar: 0")
    local bagLbl   = secInv:Label("Empty Bag: 0")
    local msBagLbl = secInv:Label("MS Bag: 0")

    local secFullyStat  = pageAutoFully:Section({Name="Status",Side=1})
    local _fullyStatLbl = secFullyStat:Label("Belum dimulai")
    local secFullyCtrl  = pageAutoFully:Section({Name="Kontrol",Side=1})
    local afApartList = {
        {name="Apart 1",x=1141.8,  y=11.041,z=450.351}, {name="Apart 2",x=1142.488,y=11.038,z=421.638},
        {name="Apart 3",x=984.088, y=11.029,z=248.808}, {name="Apart 4",x=984.094, y=11.064,z=220.291},
        {name="Apart 5",x=925.531, y=11.016,z=39.366},  {name="Apart 6",x=896.86,  y=11.042,z=38.65}
    }
    local apartNames={}; for _,a in ipairs(afApartList) do table.insert(apartNames,a.name) end
    secFullyCtrl:Dropdown({Name="Apart Tujuan",Items=apartNames,Default="Apart 1",Flag="FullyApart",
        Callback=function(val) for _,a in ipairs(afApartList) do if a.name==val then S.fullySavedPos=Vector3.new(a.x,a.y,a.z); break end end end})
    secFullyCtrl:Slider({Name="Target MS/Loop",Min=1,Max=50,Default=10,Flag="FullyTarget",Suffix=" MS",
        Callback=function(v) S.fullyTarget=v end})
    secFullyCtrl:Button({Name="START Auto Fully",Callback=function()
        if S.fullyRunning then return end
        local ch=LocalPlayer.Character; local h=ch and ch:FindFirstChildOfClass("Humanoid")
        if h then S.lastHealth=h.Health end
        pcall(function() _fullyStatLbl:Set("Running...") end)
        task.spawn(function()
            S.doAutoFully(function(msg) pcall(function() _fullyStatLbl:Set(msg) end) end)
            pcall(function() _fullyStatLbl:Set("Stopped") end)
        end)
    end})
    secFullyCtrl:Button({Name="STOP Auto Fully",Callback=function()
        S.fullyRunning=false; S.isRunning=false; S.AutoMS_Running=false; S.safeModeActive=false
        pcall(function() _fullyStatLbl:Set("Stopped") end)
    end})

    local secSafeMode = pageAutoFully:Section({Name="Safe Mode",Side=2})
    local safeLblEl   = secSafeMode:Label("Safe Mode: OFF")
    secSafeMode:Toggle({Name="Enable Safe Mode",Default=false,Flag="SafeMode",
        Callback=function(v)
            S.safeMode=v
            if v then
                local ch=LocalPlayer.Character; local h=ch and ch:FindFirstChildOfClass("Humanoid")
                if h then S.lastHealth=h.Health end; S.safeModeStatusLbl.Text="STANDBY"
            else S.safeModeActive=false; S.safeModeStatusLbl.Text="OFF" end
        end})

    local secAutoSell = pageSellBuy:Section({Name="Auto Sell",Side=1})
    local sellStatLbl = secAutoSell:Label("Status: OFF")
    local sellItemEl  = secAutoSell:Label("Item: -")
    secAutoSell:Toggle({Name="Auto Sell",Default=false,Flag="AutoSellToggle",
        Callback=function(v)
            S.autoSell_UI=v
            if not v then S.asSelling=false; S.sellStatusLbl_ref.Text="OFF"; S.sellItemLbl_ref.Text="-"
            else S.sellStatusLbl_ref.Text="ON" end
        end})
    secAutoSell:Button({Name="Jual Sekarang",Callback=function()
        task.spawn(function() S.doAutoSell(function(msg) S.sellStatusLbl_ref.Text=msg; S.sellItemLbl_ref.Text=msg end) end)
    end})

    local secBuy = pageSellBuy:Section({Name="Buy Bahan",Side=2})
    local buyW=1; local buyG=1; local buySu=1
    secBuy:Slider({Name="Water",  Min=0,Max=50,Default=1,Suffix=" x",Callback=function(v) buyW=v   end})
    secBuy:Slider({Name="Gelatin",Min=0,Max=50,Default=1,Suffix=" x",Callback=function(v) buyG=v   end})
    secBuy:Slider({Name="Sugar",  Min=0,Max=50,Default=1,Suffix=" x",Callback=function(v) buySu=v  end})
    secBuy:Button({Name="Beli Sekarang",Callback=function()
        task.spawn(function()
            S.buyQty[1]=buyG; S.buyQty[2]=buySu; S.buyQty[3]=buyW
            S.doAutoBuy(function(msg) pcall(function() sellStatLbl:Set(msg) end) end)
        end)
    end})

    -- FIX 4: Register ALL refs in one call after ALL labels exist
    S._regAllRefs(statusLbl,phaseLbl,timerLbl,safeLblEl,sellStatLbl,sellItemEl)

    -- ============================================================
    -- WORLD
    -- ============================================================
    Window:Category("World")
    local pageTP      = Window:Page({Name="Teleport",Icon="123944728972740"})
    local pageVehicle = Window:Page({Name="Vehicle",  Icon="138827881557940"})

    local tpLocs = {
        {name="Dealership",  x=732.117, y=3.362, z=406.08},
        {name="Jual/Beli MS",x=510.996, y=3.587, z=598.392},
        {name="Tier",        x=1094.74, y=3.188, z=158.092},
        {name="Casino",      x=1154.863,y=4.289, z=-46.848},
        {name="Jual Casino", x=1017.581,y=4.545, z=-321.792},
        {name="GS Ujung",    x=-464.548,y=3.737, z=335.315},
        {name="GS Mid",      x=218.748, y=3.729, z=-161.87},
        {name="Apart 1",     x=1141.8,  y=11.041,z=450.351},
        {name="Apart 2",     x=1142.488,y=11.038,z=421.638},
        {name="Apart 3",     x=984.088, y=11.029,z=248.808},
        {name="Apart 4",     x=984.094, y=11.064,z=220.291},
        {name="Apart 5",     x=925.531, y=11.016,z=39.366},
        {name="Apart 6",     x=896.86,  y=11.042,z=38.65}
    }

    -- FIX 5: Direct HRP teleport instead of kill-and-respawn.
    -- Kill-TP was unreliable because respawn timing varies per server.
    local function tpTo(x,y,z)
        local ch=LocalPlayer.Character; if not ch then return end
        local hrp=ch:FindFirstChild("HumanoidRootPart"); if not hrp then return end
        local goal=CFrame.new(x,y+3,z)
        pcall(function() hrp.CFrame=goal end)
        task.wait(0.05)
        pcall(function() hrp.CFrame=goal end)
    end

    local tpNames={}; for _,l in ipairs(tpLocs) do table.insert(tpNames,l.name) end
    local selTPIdx=1
    local secTP=pageTP:Section({Name="Lokasi",Side=1})
    secTP:Dropdown({Name="Lokasi",Items=tpNames,Default=tpNames[1],
        Callback=function(val) for i,l in ipairs(tpLocs) do if l.name==val then selTPIdx=i; break end end end})
    secTP:Button({Name="Teleport!",Callback=function()
        local l=tpLocs[selTPIdx]; if l then tpTo(l.x,l.y,l.z) end
    end})

    -- ============================================================
    -- FIX 3: REFRESH PLAYER LIST
    -- Root cause: PlayerAdded fired before player was fully loaded,
    -- so their name/data wasn't ready. task.wait(0.5) wasn't enough
    -- on slower servers.
    -- Fix: Wait up to 3s for the player's Name to be non-empty,
    -- then update. Also refresh on Removing with a short delay.
    -- ============================================================
    local secTPP  = pageTP:Section({Name="TP ke Player",Side=2})
    local plNames = {}
    local selTPP  = nil

    local function updPl()
        plNames={}
        for _,p in pairs(Players:GetPlayers()) do
            if p~=LocalPlayer and p.Name and p.Name~="" then
                table.insert(plNames,p.Name)
            end
        end
    end
    updPl()

    local plDD=secTPP:Dropdown({Name="Player",Items=plNames,Default=plNames[1] or "-",
        Callback=function(v) selTPP=v end})

    Players.PlayerAdded:Connect(function(plr)
        task.spawn(function()
            -- Wait until the player's Name is valid (up to 3s)
            local waited=0
            while (not plr or not plr.Parent or plr.Name=="") and waited<3 do
                task.wait(0.5); waited=waited+0.5
            end
            if plr and plr.Parent then
                updPl()
                pcall(function() plDD.Items=plNames end)
            end
        end)
    end)
    Players.PlayerRemoving:Connect(function()
        task.wait(0.3); updPl(); pcall(function() plDD.Items=plNames end)
    end)

    secTPP:Button({Name="Refresh",Callback=function()
        updPl(); pcall(function() plDD.Items=plNames end)
        if #plNames>0 then selTPP=plNames[1] else selTPP=nil end
    end})
    secTPP:Button({Name="TP ke Player",Callback=function()
        if not selTPP or selTPP=="-" then return end
        for _,p in pairs(Players:GetPlayers()) do
            if p.Name==selTPP then
                local t=p.Character and p.Character:FindFirstChild("HumanoidRootPart")
                if t then tpTo(t.Position.X+2,t.Position.Y,t.Position.Z) end
                break
            end
        end
    end})

    -- Vehicle TP
    local cachedSeat=nil
    local function updSeat()
        local ch=LocalPlayer.Character; if not ch then cachedSeat=nil; return end
        for _,o in ipairs(ch:GetChildren()) do
            if o:IsA("Humanoid") then local s=o.SeatPart; if s and (s:IsA("Seat") or s:IsA("VehicleSeat")) then cachedSeat=s; return end end
        end; cachedSeat=nil
    end
    local function hookVC(c)
        local h=c:WaitForChild("Humanoid",10); if not h then return end
        h:GetPropertyChangedSignal("SeatPart"):Connect(updSeat); updSeat()
    end
    if LocalPlayer.Character then task.spawn(hookVC,LocalPlayer.Character) end
    LocalPlayer.CharacterAdded:Connect(function(c) task.spawn(hookVC,c) end)

    local function tpVehicle(x,y,z)
        task.spawn(function()
            local ch=LocalPlayer.Character; if not ch then return end
            local hrp=ch:FindFirstChild("HumanoidRootPart"); if not hrp then return end
            local sp=Vector3.new(x,y+2,z); local tcf=CFrame.new(sp,sp+Vector3.new(0,0,1))
            if cachedSeat then
                local vm=cachedSeat:FindFirstAncestorWhichIsA("Model")
                if vm and vm.PrimaryPart then vm:SetPrimaryPartCFrame(tcf*(vm.PrimaryPart.CFrame:Inverse()*cachedSeat.CFrame):Inverse())
                elseif vm then local d=tcf*cachedSeat.CFrame:Inverse(); for _,p in ipairs(vm:GetDescendants()) do if p:IsA("BasePart") then p.CFrame=d*p.CFrame end end end
            else hrp.CFrame=tcf end
        end)
    end

    local vtpLocs = {
        {name="Dealership",  x=732.117, y=3.362, z=406.08},
        {name="Jual/Beli MS",x=510.996, y=3.587, z=598.392},
        {name="Tier",        x=1094.74, y=3.188, z=158.092},
        {name="Casino",      x=1154.863,y=4.289, z=-46.848},
        {name="Jual Casino", x=1017.581,y=4.545, z=-321.792},
        {name="GS Ujung",    x=-464.548,y=3.737, z=335.315},
        {name="GS Mid",      x=218.748, y=3.729, z=-161.87},
        {name="Safe Spot",   x=120.854, y=4.297, z=-587.633},
        {name="Apart 1",     x=1141.8,  y=11.041,z=450.351},
        {name="Apart 2",     x=1142.488,y=11.038,z=421.638},
        {name="Apart 3",     x=984.088, y=11.029,z=248.808},
        {name="Apart 4",     x=984.094, y=11.064,z=220.291},
        {name="Apart 5",     x=925.531, y=11.016,z=39.366},
        {name="Apart 6",     x=896.86,  y=11.042,z=38.65}
    }
    local vtpNames={}; for _,l in ipairs(vtpLocs) do table.insert(vtpNames,l.name) end
    local selVTP=1
    local secVTP=pageVehicle:Section({Name="Vehicle TP",Side=1})
    secVTP:Dropdown({Name="Lokasi",Items=vtpNames,Default=vtpNames[1],
        Callback=function(val) for i,l in ipairs(vtpLocs) do if l.name==val then selVTP=i; break end end end})
    secVTP:Button({Name="TP Kendaraan!",Callback=function()
        local l=vtpLocs[selVTP]; if l then tpVehicle(l.x,l.y,l.z) end
    end})

    local secVFly=pageVehicle:Section({Name="Vehicle Fly",Side=2})
    secVFly:Toggle({Name="Vehicle Fly",Default=false,Flag="VehicleFly",
        Callback=function(v) S.vFlyOn=v; if v then S.vFlyStart() else S.vFlyStop() end end})
    secVFly:Slider({Name="Speed",Min=10,Max=200,Default=60,Suffix=" st/s",
        Callback=function(v) S.vFlySpd=v end})
    secVFly:Label("WASD = Move | E = Up | Q = Down")

    -- ============================================================
    -- COMBAT
    -- FIX 7: Aim key label wired through S._aimKeyLblSet so the
    -- global capture handler (defined in the Aimbot do-block) can
    -- update it directly. No more local capConn race condition.
    -- ============================================================
    Window:Category("Combat")
    local pageAimbot = Window:Page({Name="Aimbot",Icon="134236649319095"})
    local secAim     = pageAimbot:Section({Name="Aimbot",Side=1})

    secAim:Toggle({Name="Enable Aimbot",Default=false,Flag="AimbotToggle",
        Callback=function(v) S.aimOn=v; if not v then S.aimToggle=false end end})

    local defaultKeyName = S.aimKey and S.aimKey.Name or "None"
    local aimKeyLbl      = secAim:Label("Aim Key: ["..defaultKeyName.."]")

    -- Wire the global capture handler to update this label
    S._aimKeyLblSet = function(txt) pcall(function() aimKeyLbl:Set(txt) end) end

    secAim:Button({Name="Set Aim Key",Callback=function()
        if S.aimCapturing then return end
        S.aimCapturing=true
        pcall(function() aimKeyLbl:Set(">> PRESS ANY KEY <<") end)
        -- The global InputBegan handler in the Aimbot do-block will
        -- pick up the next key press and call S._aimKeyLblSet automatically.
    end})

    secAim:Dropdown({Name="Mode",  Default="Hold",  Items={"Hold","Toggle"},   Callback=function(v) S.aimKBMode=v; S.aimToggle=false end})
    secAim:Dropdown({Name="Method",Default="Camera",Items={"Camera","FreeAim"},Callback=function(v) S.aimMode=v end})

    local secTgt=pageAimbot:Section({Name="Target",Side=2})
    secTgt:Dropdown({Name="Target Part",Default="Head",     Items={"Head","HumanoidRootPart"},Callback=function(v) S.aimPart=v end})
    secTgt:Dropdown({Name="Priority",   Default="Crosshair",Items={"Crosshair","Distance"},   Callback=function(v) S.aimPriority=v end})
    secTgt:Slider({Name="Max Distance",Min=0,Max=2000,Default=1000,Suffix=" st",             Callback=function(v) S.aimMaxDist=v end})

    local secFOV=pageAimbot:Section({Name="FOV Circle",Side=1})
    secFOV:Slider({Name="FOV Radius",Min=20,Max=800,Default=250,Suffix=" px",Callback=function(v) S.aimFOV=v end})
    local fovColLbl=secFOV:Label("Circle Color")
    fovColLbl:Colorpicker({Name="Color",Default=Color3.fromRGB(0,196,255),Callback=function(v) S.aimFovCol=v end})

    local secSmooth=pageAimbot:Section({Name="Smoothing",Side=2})
    secSmooth:Slider({Name="Smoothness",  Min=0,Max=20,Default=5,    Suffix="",  Callback=function(v) S.aimSmooth=v   end})
    secSmooth:Toggle({Name="Prediction",  Default=false,Flag="AimbotPrediction", Callback=function(v) S.aimPred=v    end})
    secSmooth:Slider({Name="Pred Strength",Min=0,Max=1,Default=0.165,Decimals=3,Suffix="",Callback=function(v) S.aimPredStr=v end})

    -- ============================================================
    -- VISUALS
    -- ============================================================
    Window:Category("Visuals")
    local pageESP = Window:Page({Name="ESP",       Icon="100050851789190"})
    local pageWL  = Window:Page({Name="Whitelist", Icon="123554105934637"})

    local secESP=pageESP:Section({Name="Player ESP",Side=1})
    secESP:Toggle({Name="Enable ESP",                 Default=false,Flag="ESPEnabled",  Callback=function(v) S.ESP_ENABLED=v  end})
    secESP:Toggle({Name="Skeleton ESP (CPU comsume)", Default=false,Flag="SkeletonESP", Callback=function(v) S.ESP_SKELETON=v end})
    secESP:Slider({Name="Max Distance",Min=50,Max=2000,Default=500,Suffix=" st",        Callback=function(v) S.ESP_MAX_DIST=v end})

    local secESPOpt  = pageESP:Section({Name="Options",Side=2})
    local boxColorLbl = secESPOpt:Label("Box Color")
    boxColorLbl:Colorpicker({Name="BoxColor",Default=Color3.fromRGB(0,255,255),
        Callback=function(v) S.ESP_BOX_COLOR=v; if S.updateESPColor then S.updateESPColor(v) end end})
    secESPOpt:Label("Shows: Box, Name, HP,")
    secESPOpt:Label("Distance, Tool, Skeleton")

    local secWL=pageWL:Section({Name="Whitelist",Side=1})
    secWL:Label("Ignored by ESP & Aimbot")
    local function getWLText()
        local n={}; for nm in pairs(S.whitelist) do table.insert(n,nm) end
        return #n==0 and "None" or table.concat(n,", ")
    end
    local wlLbl=secWL:Label("Whitelisted: None")
    local wlPN={}; local selWL=nil
    local function updateWL()
        wlPN={}
        for _,p in pairs(Players:GetPlayers()) do
            if p~=LocalPlayer and not S.whitelist[p.Name] then table.insert(wlPN,p.Name) end
        end
    end
    updateWL()
    local wlDD=secWL:Dropdown({Name="Player",Items=wlPN,Default=wlPN[1] or "-",Callback=function(v) selWL=v end})
    secWL:Button({Name="Refresh List",Callback=function()
        updateWL(); pcall(function() wlDD.Items=wlPN end)
        if #wlPN>0 then selWL=wlPN[1] else selWL=nil end
    end})
    secWL:Button({Name="Add",     Callback=function() if not selWL or selWL=="-" then return end; S.whitelist[selWL]=true;  updateWL(); wlLbl:Set("WL: "..getWLText()) end})
    secWL:Button({Name="Remove",  Callback=function() if not selWL or selWL=="-" then return end; S.whitelist[selWL]=nil;   updateWL(); wlLbl:Set("WL: "..getWLText()) end})
    secWL:Button({Name="Clear All",Callback=function() S.whitelist={}; updateWL(); wlLbl:Set("WL: None") end})
    Players.PlayerAdded:Connect(function(plr)
        task.spawn(function()
            local waited=0
            while (not plr or not plr.Parent or plr.Name=="") and waited<3 do task.wait(0.5); waited=waited+0.5 end
            if plr and plr.Parent then updateWL(); pcall(function() wlDD.Items=wlPN end) end
        end)
    end)
    Players.PlayerRemoving:Connect(function()
        task.wait(0.3); updateWL(); pcall(function() wlDD.Items=wlPN end)
    end)

    -- ============================================================
    -- INIT + RUNTIME LOOPS
    -- ============================================================
    task.defer(function()
        Window:Init()

        -- FIX 1: Force inventory rebuild every second so the display
        -- is always accurate even if events were missed.
        task.spawn(function()
            while true do
                task.wait(1)
                S.markInvDirty()
                pcall(function()
                    waterLbl:Set("Water: "  ..S.countItem("Water"))
                    gelLbl:Set("Gelatin: "  ..S.countItem("Gelatin"))
                    sugLbl:Set("Sugar: "    ..S.countItem("Sugar Block Bag"))
                    bagLbl:Set("Empty Bag: "..S.countItem("Empty Bag"))
                    msBagLbl:Set("MS Bag: " ..S.countAllMS())
                end)
            end
        end)

        Library:Notification({
            Title       = "Phantom.wtf",
            Description = "Loaded! Have fun using our scripts!",
            Duration    = 5,
            Icon        = "135215559087473"
        })
    end)
end
